<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XPW.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> </title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <div id="container">
            <div id="header">
                <div class="logo">
                </div>
                <div class="mainMenu">
                    <ul>
                        <li>
                            <a href="DashboardPage.aspx">Dashboard</a>
                        </li>
                        <li>
                            <a href="ElectricityConsumptionPage.aspx">Dept. Consumption Statistics</a>
                        </li>
                        <li>
                            <a href="ChillerEnergyEfficiencyPage.aspx">Equipment Energy Efficiency</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">ALarm</a>
                        </li>
                        <li>
                            <a href="#">Project Tracking</a>
                        </li>
                        <li>
                            <a href="#">Report</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main-content">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>
            <footer>
            </footer>
        </div>
    </form>
</body>
</html>
